<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About Me</h1>
            <p>My name is Soney Shrestha, and I am currently pursuing a Computer Programming diploma at Seneca College. With a strong passion for web development, I specialize in creating interactive and dynamic web applications using HTML, CSS, and JavaScript.</p>
            <p>In my academic journey, I have worked on various projects, including designing user-friendly interfaces and developing functional web applications. I have experience with MongoDB, including database management and data manipulation, and I am always eager to learn and apply new technologies.</p>
            <p>My goal is to combine my technical skills with creative problem-solving to build innovative web solutions that enhance user experiences. I am dedicated to continuous learning and staying updated with the latest industry trends to improve my skills and contribute effectively to the field of web development.</p>
        </section>
    </main>
</body>
</html>
