<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <img src="https://i.pinimg.com/736x/8b/ef/79/8bef79102ad745df9c9896f6b1b568d7.jpg" alt="Your Image" class="profile-img">
            <div class="intro-text">
                <h1>Soney Shrestha</h1>
                <h3>I'm a Web Developer</h3>
                <p> I am a passionate web developer wishing to leverage my proficiency in HTML, CSS, and JavaScript. I currently pursue a diploma in Computer Programming at Seneca Polytechnic, trying out my skills on ongoing learning with newer technologies. My interest is in making interactive, user-friendly web applications that turn into smooth experiences. I wish to learn better practices through my studies and personal projects so that I can work on innovative web solutions.</p>
                <button class="download-cv">Download CV</button>
            </div>
        </section>
    </main>
</body>
</html>
