body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f2f1; 
    color: #004d40; 
}

header {
    background-color: #004d40; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #ffeb3b;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s;
    background-color: transparent; 
}

.navbar a.active, .navbar a:hover {
    color: #ffeb3b; 
    background-color: #004d40; 
    border-radius: 5px;
}

.navbar a:active {
    color: #ffffff; 
    background-color: #ffeb3b; 
}

main {
    padding: 20px;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    text-align: center;
    background-color: #b2dfdb; 
}

.intro .profile-img {
    border-radius: 10px;
    width: 350px;
    height: 500px;
    margin-right: 40px;
}

.intro-text {
    max-width: 500px;
}

.intro h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #00796b;
}

.intro p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #004d40; 
}

.download-cv {
    background-color: #00796b;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.about, .contact {
    padding: 50px 20px;
    background-color: #ffffff; 
    color: #004d40; 
    border-radius: 10px;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact label {
    margin-bottom: 10px;
    font-weight: bold;
}

.contact input, .contact textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #00796b; 
    border-radius: 5px;
    background-color: #e0f2f1; 
    color: #004d40;
}

.contact button {
    background-color: #00796b;
    color: #ffffff; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; 
}

.submit-btn {
    background-color: #00796b;
}

.cancel-btn {
    background-color: #f44336;
}
